@mixin container
    width: 1170px
    margin: 0 auto

    +large
        width: 970px

    +medium
        width: 750px

    +small
        width: 96%
        padding-left: 2%
        padding-right: 2%
        